{
  "folders": [
    {
      "path": "../aws",
    },
    {
      "path": "../azure",
    },
    {
      "path": "../cloudflare",
    },
    {
      "path": "../fivetran",
    },
    {
      "path": "../script",
    },
    {
      "path": "../snowflake",
    },
  ]
}
